* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style: none;
}

:root {
	font-size: 16px;
	font-family: Montserrat;
	--text-primary: #d3d3d3;
	--text-secondary: #d3d3d3;
	--bg-primary: #000;
	--bg-secondary: rgba(0, 0, 0, 0.6);
}

body {
	background-color: var(--bg-primary);
	color: var(--text-primary);
}

.navleft {
	// background-color: blue;
	background-color: var(--bg-secondary);
	width: 5rem;
	height: 100vh;
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	backdrop-filter: blur(5px);
	z-index: 999;

	&__logo {
		width: 45px;
		// color: blue;
		margin: 50px;
		backdrop-filter: blur(5px);
	}

	&__social {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 50px;
		& i {
			margin: 0.7rem;
			font-size: 25px;
		}
	}
}

.navright {
	background-color: var(--bg-secondary);
	width: 5rem;
	height: 100vh;
	position: fixed;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	backdrop-filter: blur(5px);
	z-index: 999;

	&__menu {
		margin: 50px;

		&--circle {
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			border: 1px solid #ccc;
			width: 8px;
			height: 8px;
			margin: 10px 0 10px;
		}
	}

	&__links {
		display: flex;

		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		height: 25rem;
		margin: 50px;

		& li {
			// margin: 0.7rem;
			transform: rotate(-90deg);
			padding: 3rem;

			& a {
				font-size: 20px;
				color: var(--text-primary);
			}
		}
	}
}

.maingrid {
	height: 100vh;
	display: grid;

	grid-template-rows: repeat(3fr);
	grid-template-areas:
		"intro"
		"projects"
		"about"
		"contact";

	.section-title {
		margin-left: 20%;
	}

	&__intro {
		grid-area: intro;
		display: flex;
		background-image: url(reference/space/nebula05_bw.png);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 100vh;
		width: 100%;

		// figure out how to blur background
		// figure out how to position text correctly
		&__blurbox {
			height: 20rem;
			width: 25rem;
			margin: auto;
			padding: 1rem;
			border-radius: 10px;
			background-color: var(--bg-secondary);
			backdrop-filter: blur(3px);
			box-shadow: -10px 10px 10px 0 rgba(0, 0, 0, 0.9);
			transition: 0.3s;
			display: flex;
			flex-direction: column;
			// justify-content: center;
			// text-align: center;
			&--hello {
				font-size: 2.1rem;
				margin: 1.5rem 0 1.5rem 0;
				text-align: left;
			}

			&--info {
				font-size: 1.5rem;
			}

			&--scroll {
				font-size: 1rem;
				margin-top: 50px;
			}
		}
	}

	&__projects {
		grid-area: projects;
		height: auto;
		padding: 5rem;

		&__cardbox {
			background-color: var(--bg-primary);
			height: auto;
			margin: 10% 20%;
			// max-width: 200rem;
			// display: flex;
			// align-items: center;
			// justify-content: space-between;

			.card {
				margin: 10em 0;
				padding: 5rem;
				background-color: var(--bg-primary);
				// box-shadow: -25px 25px 20px 0.1px rgba(255, 255, 255, 0.294);
				box-shadow: -10px 10px 8.2px 0 rgba(255, 255, 255, 0.294);
				// border-style: solid;
				// border-width: 5px;
				// border-color: rgb(206, 64, 64);
				border-radius: 10px;
				height: 35em;
				min-width: 500px;
				max-width: 70em;
				display: flex;
				align-items: center;

				&__img {
					min-width: 10em;
					max-width: 20em;
					max-height: 20em;
					height: 15em;
					width: 20em;
					transform: translateX(-9rem);

					& img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						border-radius: 10px;
					}
				}

				&__info {
					max-width: 45em;

					h1 {
						margin: 0 0 25px 0;
					}

					h3 {
						margin-bottom: 10px;
					}
				}
			}
		}
	}

	&__about {
		grid-area: about;
		height: auto;
		padding: 5rem;

		&__text {
			margin: 10% 20%;
		}

		&__icons {
			margin: 0 20%;
			display: flex;
			// margin-top: 1rem;
			// height: 5rem;
			justify-content: center;
			// max-width: 150px;

			& i {
				font-size: 7rem;
				padding: 0 50px;
			}
		}
	}

	&__contact {
		grid-area: contact;
		height: auto;
		padding: 5rem;
	}
}
